<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- projectのNull Safty対応 - START-->
		<Nullable>enable</Nullable>
		<!-- projectのNull Safty対応 - END-->
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiGithubSearch</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiGithubSearch</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauigithubsearch</ApplicationId>
		<ApplicationIdGuid>b72b83ca-7a6a-40b2-a69f-59fb59b38f66</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Data\" />
	  <None Remove="Domain\" />
	  <None Remove="UI\" />
	  <None Remove="UI\Search\" />
	  <None Remove="UI\Detail\" />
	  <None Remove="UI\Component\" />
	  <None Remove="Data\Api\" />
	  <None Remove="Data\Api\Github\" />
	  <None Remove="Data\Api\Github\Response\" />
	  <None Remove="Domain\exception\" />
	  <None Remove="Domain\Model\" />
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="CommunityToolkit.Maui.Core" />
	  <None Remove="Domain\Repository\" />
	  <None Remove="Data\Repository\" />
	  <None Remove="UI\Converter\" />
	  <None Remove="Data\Api\Github\Response\FetchRepositoryDetail\" />
	  <None Remove="Data\Api\Github\Response\SearchRepositories\" />
	  <None Remove="UI\Search\Pagination\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="Domain\" />
	  <Folder Include="UI\" />
	  <Folder Include="UI\Search\" />
	  <Folder Include="UI\Detail\" />
	  <Folder Include="UI\Component\" />
	  <Folder Include="Data\Api\" />
	  <Folder Include="Data\Api\Github\" />
	  <Folder Include="Data\Api\Github\Response\" />
	  <Folder Include="Domain\exception\" />
	  <Folder Include="Domain\Model\" />
	  <Folder Include="Domain\Repository\" />
	  <Folder Include="Data\Repository\" />
	  <Folder Include="UI\Converter\" />
	  <Folder Include="Data\Api\Github\Response\FetchRepositoryDetail\" />
	  <Folder Include="Data\Api\Github\Response\SearchRepositories\" />
	  <Folder Include="UI\Search\Pagination\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="UI\Search\SearchScreen.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="UI\Detail\DetailScreen.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="UI\Search\Pagination\SearchPagingScreen.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
</Project>
